# Nmap 7.95 scan initiated Sun Jun  1 06:26:38 2025 as: /usr/lib/nmap/nmap --privileged -sT -T4 -vv -A -p- -Pn -oA Remote 10.10.10.180
Increasing send delay for 10.10.10.180 from 0 to 5 due to 69 out of 171 dropped probes since last increase.
Increasing send delay for 10.10.10.180 from 5 to 10 due to 13 out of 32 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -761451 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -761451 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759338 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759338 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759900 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759900 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -760152 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -760152 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -758094 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -758094 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759057 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759057 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759142 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -759142 microseconds.  Ignoring time.
Warning: 10.10.10.180 giving up on port because retransmission cap hit (6).
adjust_timeouts2: packet supposedly had rtt of -754118 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754118 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -756596 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -756596 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -756197 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -756197 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754579 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754579 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754724 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754724 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754162 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754162 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -756367 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -756367 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -755446 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -755446 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -753997 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -753997 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754535 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -754535 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752374 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752374 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752395 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752395 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752162 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752162 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752573 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752573 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752720 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752720 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752032 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -752032 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -751823 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -751823 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -751554 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -751554 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -750816 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -750816 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -747609 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -747609 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -747147 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -747147 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -746460 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -746460 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -748207 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -748207 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -736399 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -736399 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -736357 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -736357 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.180
Host is up, received user-set (0.31s latency).
Scanned at 2025-06-01 06:26:38 EDT for 2398s
Not shown: 65346 closed tcp ports (conn-refused), 173 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON  VERSION
21/tcp    open  ftp           syn-ack Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp    open  http          syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Home - Acme Widgets
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
111/tcp   open  rpcbind       syn-ack 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/tcp6  rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  2,3,4        111/udp6  rpcbind
|   100003  2,3         2049/udp   nfs
|   100003  2,3         2049/udp6  nfs
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100005  1,2,3       2049/tcp   mountd
|   100005  1,2,3       2049/tcp6  mountd
|   100005  1,2,3       2049/udp   mountd
|_  100005  1,2,3       2049/udp6  mountd
135/tcp   open  msrpc         syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds? syn-ack
2049/tcp  open  mountd        syn-ack 1-3 (RPC #100005)
5985/tcp  open  http          syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
47001/tcp open  http          syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         syn-ack Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack Microsoft Windows RPC
49678/tcp open  msrpc         syn-ack Microsoft Windows RPC
49679/tcp open  msrpc         syn-ack Microsoft Windows RPC
49680/tcp open  msrpc         syn-ack Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=6/1%OT=21%CT=1%CU=36345%PV=Y%DS=2%DC=T%G=Y%TM=683C343C
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=S%TS=U
OS:)SEQ(SP=107%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=U)SEQ(SP=107%GCD=1%ISR=
OS:10C%TI=I%CI=I%II=I%SS=S%TS=U)SEQ(SP=FC%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S
OS:%TS=U)SEQ(SP=FF%GCD=1%ISR=106%TI=I%CI=I%II=I%SS=S%TS=U)OPS(O1=M552NW8NNS
OS:%O2=M552NW8NNS%O3=M552NW8%O4=M552NW8NNS%O5=M552NW8NNS%O6=M552NNS)WIN(W1=
OS:FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=
OS:M552NW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(
OS:R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=
OS:N%T=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -46s
| smb2-time: 
|   date: 2025-06-01T11:04:00
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 45222/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 46154/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 15893/udp): CLEAN (Failed to receive data)
|   Check 4 (port 57240/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   314.89 ms 10.10.14.1
2   314.96 ms 10.10.10.180

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 07:06:36 2025 -- 1 IP address (1 host up) scanned in 2398.47 seconds
