# Nmap 7.95 scan initiated Sat May 31 05:32:40 2025 as: /usr/lib/nmap/nmap --privileged -sT -T4 -vv -A -p- -Pn -oA Netmon 10.10.10.152
adjust_timeouts2: packet supposedly had rtt of -1750360 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1750360 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1752168 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1752168 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1751956 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1751956 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1751502 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1751502 microseconds.  Ignoring time.
Warning: 10.10.10.152 giving up on port because retransmission cap hit (6).
adjust_timeouts2: packet supposedly had rtt of -1748798 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748798 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748888 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748888 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1750665 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1750665 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748637 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748637 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748952 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1748952 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1749088 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1749088 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1747441 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1747441 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1747444 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1747444 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1747661 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1747661 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1746527 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1746527 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1746510 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1746510 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1746550 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1746550 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1742338 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1742338 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740530 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740530 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740702 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740702 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740673 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740673 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1741939 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1741939 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1741927 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1741927 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1742001 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1742001 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739674 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739674 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739724 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739724 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739403 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739403 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739308 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739308 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739457 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739457 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740147 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1740147 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739911 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1739911 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1737550 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1737550 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1737474 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1737474 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.152
Host is up, received user-set (0.31s latency).
Scanned at 2025-05-31 05:32:40 EDT for 1589s
Not shown: 65461 closed tcp ports (conn-refused)
PORT      STATE    SERVICE      REASON      VERSION
21/tcp    open     ftp          syn-ack     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-03-19  12:18AM                 1024 .rnd
| 02-25-19  10:15PM       <DIR>          inetpub
| 07-16-16  09:18AM       <DIR>          PerfLogs
| 02-25-19  10:56PM       <DIR>          Program Files
| 02-03-19  12:28AM       <DIR>          Program Files (x86)
| 02-03-19  08:08AM       <DIR>          Users
|_11-10-23  10:20AM       <DIR>          Windows
80/tcp    open     http         syn-ack     Indy httpd 18.1.37.13946 (Paessler PRTG bandwidth monitor)
|_http-server-header: PRTG/18.1.37.13946
|_http-favicon: Unknown favicon MD5: 36B3EF286FA4BEFBB797A0966B456479
| http-title: Welcome | PRTG Network Monitor (NETMON)
|_Requested resource was /index.htm
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-trane-info: Problem with XML parsing of /evox/about
135/tcp   open     msrpc        syn-ack     Microsoft Windows RPC
139/tcp   open     netbios-ssn  syn-ack     Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds syn-ack     Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
929/tcp   filtered unknown      no-response
3677/tcp  filtered roverlog     no-response
3860/tcp  filtered sasp         no-response
5374/tcp  filtered unknown      no-response
5803/tcp  filtered vnc-http-3   no-response
5985/tcp  open     http         syn-ack     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7071/tcp  filtered iwg1         no-response
8304/tcp  filtered unknown      no-response
9913/tcp  filtered unknown      no-response
10282/tcp filtered unknown      no-response
10886/tcp filtered unknown      no-response
11087/tcp filtered unknown      no-response
13085/tcp filtered unknown      no-response
14143/tcp filtered icpps        no-response
14514/tcp filtered unknown      no-response
15026/tcp filtered unknown      no-response
15783/tcp filtered unknown      no-response
16988/tcp filtered unknown      no-response
17372/tcp filtered unknown      no-response
18059/tcp filtered unknown      no-response
19799/tcp filtered unknown      no-response
20238/tcp filtered unknown      no-response
20608/tcp filtered unknown      no-response
20739/tcp filtered unknown      no-response
20994/tcp filtered unknown      no-response
21448/tcp filtered unknown      no-response
22744/tcp filtered unknown      no-response
24103/tcp filtered unknown      no-response
25425/tcp filtered unknown      no-response
26623/tcp filtered unknown      no-response
28507/tcp filtered unknown      no-response
29141/tcp filtered unknown      no-response
30116/tcp filtered unknown      no-response
31387/tcp filtered unknown      no-response
34085/tcp filtered unknown      no-response
36270/tcp filtered unknown      no-response
39396/tcp filtered unknown      no-response
39649/tcp filtered unknown      no-response
39817/tcp filtered unknown      no-response
39909/tcp filtered unknown      no-response
41823/tcp filtered unknown      no-response
42806/tcp filtered unknown      no-response
44455/tcp filtered unknown      no-response
44725/tcp filtered unknown      no-response
45672/tcp filtered unknown      no-response
46064/tcp filtered unknown      no-response
47001/tcp open     http         syn-ack     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47759/tcp filtered unknown      no-response
48499/tcp filtered unknown      no-response
48668/tcp filtered unknown      no-response
49664/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49665/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49666/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49667/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49668/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49669/tcp open     msrpc        syn-ack     Microsoft Windows RPC
51471/tcp filtered unknown      no-response
54225/tcp filtered unknown      no-response
54514/tcp filtered unknown      no-response
55626/tcp filtered unknown      no-response
55690/tcp filtered unknown      no-response
59109/tcp filtered unknown      no-response
60360/tcp filtered unknown      no-response
60455/tcp filtered unknown      no-response
60492/tcp filtered unknown      no-response
61432/tcp filtered unknown      no-response
61942/tcp filtered unknown      no-response
62661/tcp filtered unknown      no-response
65141/tcp filtered unknown      no-response
Device type: general purpose
Running: Microsoft Windows 2016
OS CPE: cpe:/o:microsoft:windows_server_2016
OS details: Microsoft Windows Server 2016
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=5/31%OT=21%CT=1%CU=31876%PV=Y%DS=2%DC=T%G=Y%TM=683AD2E
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=
OS:A)OPS(O1=M552NW8ST11%O2=M552NW8ST11%O3=M552NW8NNT11%O4=M552NW8ST11%O5=M5
OS:52NW8ST11%O6=M552ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=200
OS:0)ECN(R=Y%DF=Y%T=80%W=2000%O=M552NW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S
OS:+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=
OS:)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%
OS:A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIP
OS:CK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.021 days (since Sat May 31 05:28:39 2025)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 33374/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 10944/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 15668/udp): CLEAN (Failed to receive data)
|   Check 4 (port 15533/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: -40s, deviation: 0s, median: -40s
| smb2-time: 
|   date: 2025-05-31T09:58:23
|_  start_date: 2025-05-31T09:28:07

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   314.64 ms 10.10.14.1
2   314.71 ms 10.10.10.152

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 31 05:59:09 2025 -- 1 IP address (1 host up) scanned in 1589.77 seconds
